[powerSupply]
start = 0
end = 6
points = 13
protection = 25
limit = 20
reloads = 4
reloadDelay = 700

[vna]
start = 500
end = 7500
points = 7001
bandwidth = 100
power = -40
format = RI
parameter_0 = S11
format_0 = MLOG
parameter_1 = S22
format_1 = MLOG
parameter_2 = S12
format_2 = MLOG
parameter_3 = S21
format_3 = MLOG
parameter_4 = S11
format_4 = PHAS
parameter_5 = S22
format_5 = PHAS
parameter_6 = S12
format_6 = PHAS
parameter_7 = S21
format_7 = PHAS

[settings]
path = C:\NA_Measurements\Temp\test_new_
ext = .s2p
duplicate = on
duplicate_path = D:/Measurements/
