int Is_Avoid_Spurs_On 0
int Is_Avoid_Spurs_Supported 1
int Is_LO_Controlled 1
int Is_LO2_Controlled 0
int Number_of_LOs 1
double Input_Start_Frequency 8.000000000000000000000000e+008
double Input_Stop_Frequency 1.000000000000000000000000e+009
int Input_Numerator 1
int Input_Denominator 1
int Use_Sum_Product_LO 0
double LO_Start_Frequency 6.000000000000000000000000e+008
double LO_Stop_Frequency 6.000000000000000000000000e+008
double LO_Power 7.000000000000000000000000e+000
int LO_Numerator 1
int LO_Denominator 1
int Does_LO2_Exist 0
int Use_Sum_Product_LO2 0
double LO2_Start_Frequency 0.000000000000000000000000e+000
double LO2_Stop_Frequency 0.000000000000000000000000e+000
double LO2_Power -1.000000000000000000000000e+001
int LO2_Numerator 1
int LO2_Denominator 1
double Output_Start_Frequency 2.000000000000000000000000e+008
double Output_Stop_Frequency 4.000000000000000000000000e+008
double Other_Output_Start_Frequency 1.400000000000000000000000e+009
double Other_Output_Stop_Frequency 1.600000000000000000000000e+009
int Output_Numerator 1
int Output_Denominator 1
double Output2_Start_Frequency 0.000000000000000000000000e+000
double Output2_Stop_Frequency 0.000000000000000000000000e+000
double Other_Output2_Start_Frequency 0.000000000000000000000000e+000
double Other_Output2_Stop_Frequency 0.000000000000000000000000e+000
double Maximum_Frequency 2.650000000000000000000000e+010
double Minimum_Frequency 1.000000000000000000000000e+007
int Input_Greater_Than_LO 1
int IF_Greater_Than_LO2 1
string LO_Name "E8244A"
string LO2_Name "Not controlled"
int Version 1
string LO_Mode "Fixed"
string LO2_Mode "Fixed"
string Input_Mode "Swept"
string Output_Mode "Swept"
string Output2_Mode "Swept"
int Is_Center_Span 0
int Is_Power_Calibration_On 0
int Port_Power_Coupled 1
int Embedded LO Mode 0
double Input_Power 0.000000000000000000000000e+000
